# --- DATABASE CONFIG ---
POSTGRES_USER=rental_user
POSTGRES_PASSWORD=rental_password
POSTGRES_DB=rental_room_db

# Chuỗi kết nối cho Prisma (Docker: postgres:5432; Host: localhost:5433)
DATABASE_URL="postgresql://rental_user:rental_password@postgres:5432/rental_room_db?schema=public"

# --- APPLICATION CONFIG ---
PORT=3005
NODE_ENV=development
# URL này dành cho client truy cập, vẫn là localhost
APP_URL=http://localhost:3000
# CORS: Allow specific origins (required when credentials: true)
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# --- JWT ---
JWT_SECRET=super-secret-key-change-this-123
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d

# --- REDIS CONFIG ---
# Redis host: redis trong Docker; localhost trên host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

# --- EMAIL CONFIG ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=smartroom.mail@gmail.com
MAIL_PASSWORD=dzen ethf wjjt vzot
MAIL_FROM=smartroom.mail@gmail.com
MAIL_FROM_NAME=Smart Room

# --- PGADMIN CONFIG ---
PGADMIN_DEFAULT_EMAIL=admin@rental.com
PGADMIN_DEFAULT_PASSWORD=admin123

# --- GOOGLE STUDIO AI ---
GEMINI_API_KEY=AIzaSyC4dQqF8rpuXqt04BkXldzcTzWSsH4sZrk

# --- IMAGE KIT ---
IMAGEKIT_PUBLIC_KEY="public_CW3WKGS/Cl09DLoxlAspu2m3yMU="
IMAGEKIT_PRIVATE_KEY="private_tibsR/0QN4OvjUfHEfyOS06B5Vs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rentalroom"

# --- SEPAY ---
ENCRYPTION_KEY=f809f4aab42f73980dd3f0c0811c88558aed799aa6b9d0fb535dc0e01a7ee00c
SEPAY_API_URL=https://my.sepay.vn/userapi
SEPAY_TEST_TOKEN=MI6EKRPFVVBPY5M9ZWJZFXNFSUS1Q6J0DQG2HGWNEBI1FT3YOTVCM9ZP7DDCHJTA
ENCRYPTION_KEY=2a38d7a550415b988cd80799b8ee3194a7b16dead45f064e09d9700529ba1d6c
SEPAY_API_TOKEN=MI6EKRPFVVBPY5M9ZWJZFXNFSUS1Q6J0DQG2HGWNEBI1FT3YOTVCM9ZP7DDCHJTA
P12_PASSWORD=dummy_password
